# AI-Powered-Ecommerce

./: .dockerignore  .gitignore  AI-PoweredEcommerce.csproj  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  (+8 more)
Components/Layout/: NavMenu.razor
Components/Pages/: AdminProducts.razor  Cart.razor  Categories.razor  CheckOut.razor  Home.razor  MyOrders.razor  OrderDetails.razor  ProductDetails.razor  Products.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260612015606_InitialEcommerceSchema.Designer.cs  20260612015606_InitialEcommerceSchema.cs  20260612022948_InitialEcommerceSchema2.Designer.cs  20260612022948_InitialEcommerceSchema2.cs  20260618111711_AddCartTable.Designer.cs  20260618111711_AddCartTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItemModel.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductViewHistory.cs  PurchaseHistory.cs  Review.cs
Properties/: launchSettings.json
Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
(+17 files in other folders)
